<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  body {
    font-size: 16px;
  }

  .edwardJoshuaTree {
    width: 30em;
    height: 30em;
    border-radius: 8px;
    border: 5px solid #D0B49F;
    margin: 50px;
  }

  #aboutMe {
    background: #523A28;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }

  #aboutMe .container-lg {
    color: #F8F8FF;
  }

  #aboutMe .btn {
    background: #A47551;
    font-size: 1em;
    padding: 5px 5px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 5px solid #D0B49F;
    color: #E4D4C8;
  }

  .header {
    padding: 10px;
    margin: 10px;
  }

  .text-center {
    text-align: center
  }

</style>


<body>
  <div id="aboutMe" class="text-center">
    <img class="edwardJoshuaTree" id="edwardImg" src="https://i.postimg.cc/JzYTbGmG/IMG-2397.jpg" />
    <div class='container-lg' id="fonty">
      <div class="header">
        <h1>Edward Diaz</h1>
        <h2>Web Development Fellow</h2>
        <h3>Los Angeles, CA</h3>
      </div>
      <p><a class="btn" id="btnChange1" href="./page1.html">Click here to see Edward outside of Byodo-In Temple in Japan</a></p>
      <p><a class="btn" id="btnChange2" href="./page2.html">Click here to see Edward at Monkey Hill in Thailand</a></p>
      <button class="btn" id="pageColor">Change Font and Color!</button>
      <p class="btn" id="callMe" onclick = "fun();">I'm Feeling Lucky...</p>
    </div>
  </div>

  <script src="script.js"></script>
  
</body>

</html>

<!--
https://www.canva.com/colors/color-palettes/scooping-ice-cream/
https://www.canva.com/colors/color-palettes/bright-lights/--!>