<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!--
Burgundylight
#FFA3B8

Rose Quartz
#F7D6D0

Fuchsia
#FC3C80

Burgundy
#821D30-->

<style>
  body {
    font-size: 16px;
  }

  a {
    color: #F8F8FF;
  }

  .edwardJapan {
    width: 42em;
    height: 22em;
    border-radius: 8px;
    border: 5px solid #FC3C80;
    margin: 50px;
  }

  #japan {
    background: #821D30;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
  }

  #japan .container-lg {
    font-family: Arial, sans-serif;
    color: F8F8FF;
  }

  #japan .btn {
    background-color: #FC3C80;
    font-size: 1em;
    padding: 5px 5px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 5px solid #F7D6D0;
  }

  .header {
    padding: 10px;
    margin: 10px;
  }

  .text-center {
    text-align: center
  }

  .description {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
  }
</style>


<body>
  <div id="japan" class="text-center">
    <img class="edwardJapan" src="https://i.postimg.cc/fLDBsXfq/IMG-4852.jpg" />
    <div class='container-lg'>
      <p><a class="btn" href="./page2.html">Click here to see Edward at Monkey Hill in Thailand</a></p>
      <p><a class="btn" href="./index.html">Go Home!</a></p>
    </div>
  </div>
</body>