<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!--
Navy Blue
#05445E

Blue Grotto
#189AB4

Blue Green
#75E6DA

Baby Blue
#D4F1F4
  -->


<style>
  body {
    font-size: 16px;
  }

  a {
    color: #05445E;
  }

  .edwardThai {
    width: 40em;
    height: 34em;
    border-radius: 8px;
    border: 5px solid #189AB4;
    margin: 50px;
  }

  #thailand {
    background: #05445E;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
  }

  #thailand .container-lg {
    font-family: Arial, sans-serif;
    color: F8F8FF;
  }

  #thailand .btn {
    background-color: #75E6DA;
    font-size: 1em;
    padding: 5px 5px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 5px solid #189AB4;
  }

  .header {
    padding: 10px;
    margin: 10px;
  }

  .text-center {
    text-align: center
  }

  .description {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
  }
</style>


<body>
  <div id="thailand" class="text-center">
    <img class="edwardThai" src="https://i.postimg.cc/4yCtZTGf/IMG-8926-Original-Original.jpg"
      alt="A picture of Edward holding his hands up as two monkeys look at his shirt." />
    <div class='container-lg'>
      <p><a class="btn" href="./page1.html">Click here to see Edward outside of Byodo-In Temple in Japan</a></p>
      <p><a class="btn" href="./index.html">Go Home!</a></p>
    </div>
  </div>
</body>